/* 
Theme Name: Grand Pic
Version: 1.0
*/

@font-face {
    font-family: EDO;
    src: url(./src/fonts/edo_sz/edosz.ttf);
}

@font-face {
    font-family: Neographik;
    src: url(./src/fonts/Neographik/Neographik.otf);
}

@keyframes textAnimRight {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(30%);
    }
}

@keyframes textAnimLeft {
    0% {
        transform: translateX(0);
    }

    100% {
        transform: translateX(-30%);
    }
}

@keyframes rotate {
    0% {
        transform: rotateZ(0deg);
    }

    100% {
        transform: rotateZ(360deg);
    }
}

html {
    overscroll-behavior: none;
    scroll-behavior: smooth;
}

h1,
h2,
h3,
h4,
h5,
h6,
h7,
p,
a,
span,
button {
    font-family: 'Switzer-Variable';
}

a.buttonB {
    overflow: hidden;
    z-index: 0;
    transition: all 300ms;
    text-decoration: none;
    color: #000;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 60px;
    border-radius: 60px;
    background-color: #fff;

    div.ellipse {
        transition: all 300ms;
        height: 1px;
        width: 1px;
        opacity: 0;
        position: absolute;
        z-index: 3;
        background-color: rgba(244, 244, 244, 0.5);
    }

    p {
        font-size: 18px;
        line-height: 24px;
    }
}

a.buttonB:hover {
    color: #fff;

    div.ellipse {
        opacity: 1;
        transform: scale(300);
        z-index: 3;
        background-color: #000;
    }

    p {
        position: absolute;
        z-index: 3;
        color: #fff;
    }
}

a.buttonN {
    overflow: hidden;
    z-index: 0;
    transition: all 300ms;
    text-decoration: none;
    color: #fff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 60px;
    border-radius: 60px;
    background-color: #000;

    div.ellipse {
        transition: all 300ms;
        height: 1px;
        width: 1px;
        opacity: 0;
        position: absolute;
        z-index: 3;
        background-color: rgba(244, 244, 244, 0.5);
    }

    p {
        font-size: 18px;
        line-height: 24px;
    }
}

a.buttonN:hover {
    color: #000;

    div.ellipse {
        opacity: 1;
        transform: scale(300);
        z-index: 3;
        background-color: #fff;
    }

    p {
        position: absolute;
        z-index: 3;
        color: #000;
    }
}

button.buttonN {
    border: none;
    overflow: hidden;
    z-index: 0;
    transition: all 300ms;
    text-decoration: none;
    color: #fff;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 200px;
    height: 60px;
    border-radius: 60px;
    background-color: #000;

    div.ellipse {
        transition: all 300ms;
        height: 1px;
        width: 1px;
        opacity: 0;
        position: absolute;
        z-index: 3;
        background-color: rgba(244, 244, 244, 0.5);
    }

    p {
        font-size: 18px;
        line-height: 24px;
    }
}

button.buttonN:hover {
    color: #000;

    div.ellipse {
        opacity: 1;
        transform: scale(300);
        z-index: 3;
        background-color: #fff;
    }

    p {
        position: absolute;
        z-index: 3;
        color: #000;
    }
}

.bottom {
    background-color: #fff;
    transition: all 300ms;
    position: absolute;
    bottom: 0;
    z-index: -1;
    width: -webkit-fill-available;
    margin: 0 16px;
    padding: 16px 12px;
    border: solid 1px rgba(0, 0, 0, 0.1);
    border-top: unset;
    border-bottom-right-radius: 12px;
    border-bottom-left-radius: 12px;
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 16px;

    a {
        white-space: nowrap;
        color: #000;
        text-decoration: none;
        font-weight: 600;
        line-height: 20px;
        font-size: 12px;
    }
}

header.pc {
    position: sticky;
    top: 0;
    z-index: 1000;
    background-color: #fff;
    width: -webkit-fill-available;
    height: fit-content;
    border-radius: 0px 0px 24px 24px;
    border-bottom: solid 1px rgba(0, 0, 0, 0.1);
    display: flex;
    justify-content: center;

    nav:first-child {
        padding: 16px 100px;
    }

    nav:last-child {
        width: unset;
    }

    nav {
        background-color: #fff;
        display: flex;
        flex-direction: row;
        align-items: center;
        gap: 80px;
        justify-content: center;

        img {
            height: 65px;
        }

        div {
            display: flex;
            flex-direction: row;
            gap: 32px;
        }

        a.underline {
            text-decoration: none;
            display: flex;
            justify-content: center;
            color: #000;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
            width: fit-content;
            height: fit-content;

            &::before {
                transition: 300ms;
                content: "";
                position: absolute;
                bottom: 0;
                height: 1px;
                width: 1px;
                opacity: 0;
                background-color: #4d4d4d;
            }

            &:hover {
                &::before {
                    opacity: 1;
                    transform: scaleX(150);
                }
            }
        }
    }

    .open {
        transform: translateY(53px);
    }
}

header.mobile {
    display: none;
}

a.contact {
    position: fixed;
    z-index: 100;
    bottom: 32px;
    right: 32px;
    border-radius: 1000px;
    background-color: #2d2d2d;
    padding: 8px;
    display: flex;
    transition: all 300ms;
}

a.contact:hover {
    bottom: 40px;

}

header.sticky {

    nav:first-child {
        padding: 0 100px;
    }
}

body>div.title {
    width: -moz-available;
    /* WebKit-based browsers will ignore this. */
    width: -webkit-fill-available;
    /* Mozilla-based browsers will ignore this. */
    width: fill-available;
    margin: auto 0;
    position: fixed;
    z-index: -1;
    top: 248px;
    text-align: center;
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 24px;

    h1 {
        font-size: 24px;
        line-height: 28px;
        font-weight: 700;
        text-transform: uppercase;

        span.red {
            color: #f00;
        }

    }

    img {
        position: static;
        height: 248px;
    }
}

.blur {
    filter: blur(2px);
}

body>div.popUp {
    margin-left: calc(50vw - 706px/2);
    margin-top: calc(50vh - 341px/2);
    position: absolute;
    width: 640px;
    z-index: 10000;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 24px;
    padding: 24px 32px;
    border-radius: 24px;
    border: 1px solid rgba(0, 0, 0, 0.1);
    background-color: #fff;

    img {
        height: 65px;
        width: fit-content;
    }

    div.content {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;

        p {
            font-size: 20px;
            line-height: 26px;
            text-align: center;
        }

        div.checkbox {
            display: flex;
            gap: 24px;
            align-items: center;
        }

        div.buttonsbox {
            display: flex;
            align-items: center;
            justify-content: center;
            gap: 96px;

            p {
                text-transform: uppercase;
            }
        }
    }
}

main.home {
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;

    section.hero {
        height: calc(100vh - 97px);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-end;
        overflow: hidden;
        width: 100vw;

        img {
            width: -webkit-fill-available;
        }
    }

    section.heroBiere {
        transition: all 300ms;
        height: 100vh;
        overflow: hidden;
        display: flex;

        img.bierehero {
            transition: all 300ms;
            position: absolute;
            left: calc(50vw + 100vw * var(--nb) - (var(--width) / 2));
            transform: translateY(-50%) scale(1);
            z-index: 3;
            height: 80vh;
            width: fit-content;
        }

        div.nb1,
        &>img {
            transition: all 300ms;
            margin-left: 0;
        }

        div.hero {
            transition: all 300ms;
            display: flex;
            align-items: center;
            justify-content: flex-start;
            overflow: hidden;
            position: relative;
            width: 100vw;
            height: -webkit-fill-available;
            background-color: var(--primary);
            padding: 32px 0;
            flex-direction: column-reverse;
            gap: 32px;

            img.anihero {
                position: absolute;
                z-index: 3;
                left: calc(var(--width) / -2);
                bottom: calc(var(--height) / -4);
                height: 700px;
                width: fit-content;
            }

            div.text {
                position: absolute;
                left: 0;
                bottom: -25vh;
                transform: rotate(-40deg);

                .left {
                    animation: textAnimLeft 10s infinite alternate linear;
                }

                .right {
                    animation: textAnimRight 10s infinite alternate linear;
                }

                div.beerStroke {
                    position: relative;

                    p.beer {
                        -webkit-text-stroke: 4px var(--secondary);
                    }

                    p.beer:last-child {
                        position: absolute;
                        top: 0;
                        color: var(--primary);
                    }
                }


                p.beer {
                    font-family: EDO;
                    font-size: 260px;
                    line-height: 264px;
                    color: var(--secondary);
                    width: max-content;
                }

                p.ani {
                    font-family: Neographik;
                    font-weight: 700;
                    font-size: 32px;
                    line-height: 64px;
                    letter-spacing: 8px;
                    color: var(--secondary);
                    width: max-content;
                }
            }

            div.tablist {
                position: relative;
                z-index: 3;
                background-color: rgba(217, 217, 217, 0.66);
                border-radius: 16px;
                padding: 8px;
                display: flex;
                gap: 12px;
                height: fit-content;

                button {
                    transition: all 300ms;
                    height: 12px;
                    width: 12px;
                    border-radius: 6px;
                    background-color: #fff;
                    border: none;
                }

                button.selected {
                    background-color: #000;
                }

                button:hover {
                    background-color: #000;
                    cursor: pointer;
                }
            }

            div.more {
                position: absolute;
                bottom: 32px;
                left: 32px;
                z-index: 4;

                a {
                    display: flex;
                    align-items: center;
                    justify-content: center;
                    padding: 8px;
                    background-color: #2d2d2d;
                    color: #fff;
                    border-radius: 100px;
                    text-decoration: none;
                    overflow: hidden;
                    position: relative;
                    width: 56px;
                    height: 56px;
                    transition: all 300ms;

                    img {
                        position: absolute;
                        left: 16px;
                        width: 40px;
                        height: auto;
                        flex-shrink: 0;
                        z-index: 1;
                    }

                    span {
                        position: absolute;
                        white-space: nowrap;
                        left: 56px;
                        opacity: 0;
                        transition: all 300ms;
                        transform: translateX(-10px);
                    }

                    &:hover {
                        width: 240px;
                        background-color: #444;

                        span {
                            opacity: 1;
                            transform: translateX(0);
                        }
                    }
                }
            }
        }
    }

    section.gammes {
        width: -webkit-fill-available;
        height: 240px;
        background-color: #fff;
        display: flex;
        border-bottom: solid 1px rgba(0, 0, 0, 0.1);
        overflow: hidden;

        a:nth-child(2) {
            margin: 32px 0;
            border-left: solid 1px rgba(0, 0, 0, 0.1);
            border-right: solid 1px rgba(0, 0, 0, 0.1);

            &:hover {

                div.beerAnim {
                    transform: translateY(-182px);
                }
            }
        }

        a {
            text-decoration: none;
            color: #000;
            position: relative;
            width: 33%;
            padding: 0;
            border: none;
            background-color: #fff;
            font-size: 40px;
            line-height: 53px;
            font-weight: 800;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;

            &:hover {
                cursor: pointer;

                div.beerAnim {
                    transform: translateY(-150px);

                    img.beerAnim1 {
                        z-index: 1;
                        transform: translate(50px, 12px) rotateZ(-20deg) scale(0.8);
                    }

                    img.beerAnim2 {
                        z-index: 2;
                        transform: translateX(25px) rotateZ(-8deg) scale(0.9);
                    }

                    img.beerAnim3 {
                        z-index: 3;
                    }

                    img.beerAnim4 {
                        z-index: 2;
                        transform: translateX(-25px) rotateZ(8deg) scale(0.9);
                    }

                    img.beerAnim5 {
                        z-index: 1;
                        transform: translate(-50px, 12px) rotateZ(20deg) scale(0.8);
                    }
                }
            }

            div.beerAnim {
                position: absolute;
                top: 250px;
                transition: all 300ms ease-out;

                img {
                    position: relative;
                    height: 200px;
                    width: fit-content;
                    transition: all 300ms ease-out;
                }

                img.beerAnim1 {
                    z-index: 1;
                    transform: translate(50px, 12px) scale(0.8);
                }

                img.beerAnim2 {
                    z-index: 2;
                    transform: translateX(25px) scale(0.9);
                }

                img.beerAnim3 {
                    z-index: 3;
                }

                img.beerAnim4 {
                    z-index: 2;
                    transform: translateX(-25px) scale(0.9);
                }

                img.beerAnim5 {
                    z-index: 1;
                    transform: translate(-50px, 12px) scale(0.8);
                }
            }
        }
    }

    section.engagement {
        width: -webkit-fill-available;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 80px;
        padding: 120px 36px;
        background-color: #fff;

        div.titre {
            width: 640px;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;

            h2 {
                font-size: 32px;
                line-height: 40px;
                font-weight: 800;
                text-align: center;
                text-transform: uppercase;
            }

            p {
                font-size: 20px;
                line-height: 24px;
                text-align: center;
            }
        }

        div.content {
            display: flex;
            gap: 12px;
            align-items: stretch;

            div.card {
                width: 324px;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 32px;

                img {
                    transition: all 300ms;
                    width: 100px;
                    height: 100px;
                }

                p {
                    font-size: 16px;
                    line-height: 24px;
                }

                &:hover {

                    img {
                        transform: translateY(-10px);
                    }
                }
            }

            div.line {
                width: 1px;
                background-color: rgba(0, 0, 0, 0.1);
            }
        }
    }

    section.fabrication {
        background-color: #000;
        color: #fff;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        width: 100vw;
        overflow: hidden;

        div.animation {
            position: absolute;
            height: 125vh;
        }

        div.content {
            position: relative;
            z-index: 5;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 48px;

            div.title {
                width: 640px;
                display: flex;
                align-items: center;
                flex-direction: column;
                gap: 16px;

                h2 {
                    text-transform: uppercase;
                    text-align: center;
                    font-size: 32px;
                    line-height: 36px;
                    font-weight: 700;
                }

                p {
                    font-size: 20px;
                    line-height: 24px;
                    text-align: center;
                }
            }
        }

    }

    section.pro {
        background-color: #fff;
        width: 100vw;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 64px;
        padding: 64px 0;

        div.title {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 8px;
            width: 640px;

            h2 {
                font-size: 32px;
                line-height: 40px;
                font-weight: 800;
                text-align: center;
            }

            p {
                font-size: 20px;
                line-height: 26px;
                text-align: center;
            }
        }

        .carousel {
            width: 100vw;
        }

        .carousel-cell {
            width: fit-content;
            height: 400px;
            margin-right: 40px;
            border-radius: 5px;
            counter-increment: carousel-cell;
        }

        .is-selected {
            transform: scale(1.2);
        }

        div.content {
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 40px;

        }
    }
}

main.newBiere {

    section.hero {
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;

        h1 {
            max-width: 1200px;
            color: #fff;
            font-family: EDO;
            text-align: center;
            position: absolute;
            font-size: 195px;
        }

        img {
            width: 100vw;
            height: fit-content
        }

        a {
            color: #fff;
            font-size: 24px;
            text-decoration: none;
            position: absolute;
            top: 24px;
            left: 12px;
        }
    }

    section.description {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 64px;
        padding: 64px 0;

        h2 {
            font-weight: 700;
            font-size: 50px;
            color: var(--secondary);
            text-transform: uppercase;
        }

        div.beerPicto {
            position: relative;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            .image-container {
                position: relative;
                display: inline-block;
                height: 400px;

                img {
                    position: relative;
                    z-index: 10;
                    height: 100%;
                    display: block;
                }

                &::after {
                    transform: scale(1.2);
                    content: '';
                    position: absolute;
                    top: 0;
                    left: 0;
                    right: 0;
                    bottom: 0;
                    mask-image: var(--img);
                    -webkit-mask-image: var(--img);
                    mask-repeat: no-repeat;
                    mask-size: contain;
                    -webkit-mask-repeat: no-repeat;
                    -webkit-mask-size: contain;
                    background: var(--primary);
                    z-index: 9;
                    filter: blur(0px);
                }
            }

            div.composant {
                --width: 0px;
                width: 45vw;
                position: absolute;
                display: flex;
                align-items: center;
                height: fit-content;
                gap: 24px;

                div.line {
                    height: 1px;
                    width: 30%;
                    min-width: 124px;
                    background-color: #fff;
                }

                div.picto {

                    img {
                        height: 80px;
                        width: auto;
                    }
                }

                div.text {
                    height: 124px;
                    min-width: 320px;

                    h3 {
                        text-transform: uppercase;
                        color: var(--secondary);
                        font-size: 24px;
                        font-weight: 700;
                    }

                    p {
                        color: #fff;
                        font-size: 18px;
                        line-height: 24px;
                    }
                }
            }

            div.composant1 {
                text-align: left;
                top: 0;
                left: calc(32px + var(--width) / 2);
            }

            div.composant2 {
                text-align: right;
                flex-direction: row-reverse;
                top: 100px;
                right: calc(32px + var(--width) / 2);
            }

            div.composant3 {
                text-align: left;
                top: 200px;
                left: calc(32px + var(--width) / 2);
            }

            div.composant4 {
                text-align: right;
                flex-direction: row-reverse;
                top: 300px;
                right: calc(32px + var(--width) / 2);
            }

        }

        div.moreIngredient {
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 16px;
            max-width: 640px;

            div.title {
                display: flex;
                align-items: center;
                gap: 12px;

                svg {
                    height: 28px;
                }

                h3 {
                    font-size: 24px;
                    line-height: 32px;
                    font-weight: 700;
                    color: var(--secondary);
                }

            }

            p {
                color: #fff;
                text-align: center;
            }
        }
    }

    section.emblem {
        background-color: #fff;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding-top: 32px;

        div.title {
            position: relative;

            h2 {
                text-transform: uppercase;
                font-size: 144px;
                line-height: 190px;
                text-align: center;
                -webkit-text-stroke: 4px var(--secondary);
            }

            p {
                top: 0;
                position: absolute;
                text-transform: uppercase;
                font-size: 144px;
                line-height: 190px;
                text-align: center;
                color: #fff;
            }
        }

        div.content {
            width: -webkit-fill-available;
            display: flex;
            justify-content: space-between;
            gap: 64px;
            padding-right: 64px;

            div.imgcontainer {
                width: 50%;
                position: relative;

                img {
                    position: absolute;
                    bottom: 0;
                    right: 10%;
                    width: fit-content;
                    height: 100%;
                }
            }

            div.text {
                padding: 32px 0;
                width: 50%;
                display: flex;
                flex-direction: column;
                gap: 32px;

                div.line {
                    height: 1px;
                    width: -webkit-fill-availble;
                    background-color: rgba(0, 0, 0, 0.1);
                }

                div.paragraph {
                    display: flex;
                    flex-direction: column;
                    gap: 32px;

                    h3 {
                        text-transform: uppercase;
                        text-align: center;
                        font-size: 24px;
                        line-height: 32px;
                        font-weight: 700;
                    }

                    p {
                        font-size: 16px;
                        line-height: 21px;
                    }
                }
            }
        }
    }
}

main.homeBiere {
    display: flex;
    flex-direction: column;
    align-items: center;
    gap: 64px;
    padding: 64px 0;
    min-height: calc(100vh - 107px);

    section.filter {
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 112px;

        a {
            text-decoration: none;
            text-transform: uppercase;
            display: flex;
            justify-content: center;
            color: #000;
            font-weight: 600;
            font-size: 16px;
            line-height: 20px;
            text-align: center;
            position: relative;
            overflow: hidden;
            width: fit-content;
            height: fit-content;

            &.selected {
                &::before {
                    opacity: 1;
                    transform: scaleX(150);
                }
            }

            &::before {
                transition: 300ms;
                content: "";
                position: absolute;
                bottom: 0;
                height: 1px;
                width: 1px;
                opacity: 0;
                background-color: #4d4d4d;
            }

            &:hover {
                &::before {
                    opacity: 1;
                    transform: scaleX(150);
                }
            }
        }
    }

    section.beers {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 32px;

        a {
            display: flex;
            flex-direction: column-reverse;
            align-items: center;
            position: relative;
            text-decoration: none;
            background-color: var(--secondary);
            width: 416px;
            height: 540px;
            border-radius: 24px;
            overflow: hidden;
            transition: all 300ms;

            img.beer {
                position: absolute;
                z-index: 10;
                top: 32px;
                height: 405px;
                width: fit-content;
                transition: all 300ms;
            }

            svg.gouteG {
                width: 80px;
                fill: var(--primary);
                position: absolute;
                left: 80px;
                bottom: 320px;
                transform: rotate(58deg);

            }

            svg.gouteD {
                width: 80px;
                fill: var(--primary);
                position: absolute;
                left: 264px;
                bottom: 180px;
                transform: scaleX(-1) rotate(44deg);
            }

            img.beast {
                height: 400px;
                width: fit-content;
                position: absolute;
                left: 0;
                z-index: 3;
                bottom: -100%;
                transition: all 300ms;
            }

            div.name {
                position: relative;
                z-index: 4;
                display: flex;
                flex-direction: column;
                justify-content: center;
                align-items: center;
                width: 100%;
                height: 135px;
                background-color: var(--primary);
                color: #fff;

                img.shadow {
                    position: absolute;
                    top: 0;
                    right: 32px;
                    transition: all 300ms;
                }

                h2 {
                    text-transform: uppercase;
                    font-family: EDO;
                    font-size: 40px;
                    line-height: 44px;
                    transition: all 300ms;
                }

                h3 {
                    text-transform: uppercase;
                    font-size: 16px;
                    line-height: 21px;
                    transition: all 300ms;
                }
            }
        }

        a:hover {

            img.beer {
                transform: scale(0.8);
            }

            img.beast {
                transform: translate(0, -164%);
            }

            div.name {

                img.shadow {
                    transform: scale(0.8) translate(0, -56px);
                }

                h2 {
                    font-family: 'Switzer-Variable';
                    font-size: 16px;
                    line-height: 21px;
                }

                h3 {
                    font-family: EDO;
                    font-size: 40px;
                    line-height: 44px;
                }
            }
        }
    }
}

main.p404 {
    height: calc(100vh - 97px);
    position: relative;
    display: flex;
    overflow: hidden;
    align-items: center;
    padding-left: 144px;

    div.content {
        display: flex;
        flex-direction: column;
        gap: 320px;

        div.title {

            h1 {
                font-size: 32px;
                line-height: 40px;
                font-weight: 800;
            }

            h2 {
                font-size: 24px;
                line-height: 32px;
                font-weight: 700;
            }
        }
    }


    img {
        transition: all 300ms;
        height: 100vw;
        width: fit-content;
        position: absolute;
        top: -50vh;
        right: -30vw;
        animation: rotate 20s infinite linear;
    }
}

main.contact {
    height: calc(100vh - 107px);
    display: flex;
    flex-direction: column;
    align-items: center;
    padding-top: 32px;
    overflow: hidden;

    div.title {
        text-transform: uppercase;
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 8px;

        h1 {
            font-size: 32px;
            line-height: 40px;
            font-weight: 800;
            text-align: center;
        }

        h2 {
            font-size: 16px;
            line-height: 21px;
            font-weight: 600;
            text-align: center;
        }
    }

    div.content {
        width: -webkit-fill-available;
        height: -webkit-fill-available;
        position: relative;
        display: flex;
        align-items: center;
        justify-content: center;

        div.row {
            width: 864px;
            display: flex;
            justify-content: space-between;

            div.wpcf7 {

                form.wpcf7-form {
                    display: flex;
                    flex-direction: column;
                    gap: 24px;

                    div.name {
                        display: flex;
                        gap: 32px;

                        div.field {
                            width: 248px;

                            input {
                                width: 232px;
                            }
                        }
                    }

                    div.field {
                        display: flex;
                        align-items: center;
                        position: relative;
                        height: 40px;

                        &:focus-within label {
                            top: -8px;
                            left: 12px;
                            font-size: 12px;
                            z-index: 2;
                            background-color: #fff;
                            padding: 0 8px;
                        }

                        span {
                            font-family: 'Switzer-Variable';
                            font-size: 10px;
                            line-height: 12px;
                            padding-left: 8px;
                        }

                        label {
                            transition: all 300ms;
                            font-family: 'Switzer-Variable';
                            text-transform: uppercase;
                            position: absolute;
                            left: 8px;
                            z-index: -1;
                            color: #9b9b9b;
                        }

                        input {
                            background-color: transparent;
                            padding: 8px;
                            height: 24px;
                            width: 512px;
                            border: unset;
                            border-bottom: solid 1px #000;
                        }
                    }

                    div.field.textarea {
                        height: 256px;
                        width: 528px;
                        align-items: flex-start;

                        &:focus-within label {
                            top: -8px;
                            left: 12px;
                        }

                        label {
                            left: 8px;
                            top: 8px;
                        }

                        textarea {
                            background-color: transparent;
                            height: 240px;
                            width: 512px;
                            padding: 8px;
                            border: unset;
                            border-bottom: solid 1px #000;
                            resize: none;
                        }
                    }

                    input[type="submit"] {
                        border: none;
                        overflow: hidden;
                        z-index: 0;
                        transition: all 300ms;
                        text-decoration: none;
                        color: #fff;
                        position: relative;
                        display: flex;
                        align-items: center;
                        justify-content: center;
                        width: 200px;
                        height: 60px;
                        border-radius: 60px;
                        background-color: #000;
                        font-size: 18px;
                        line-height: 24px;


                        &:hover {
                            color: #000;
                            background-color: #fff;
                            cursor: pointer;
                        }
                    }
                }
            }

            div.infos {
                width: 260px;

                a {
                    text-decoration: none;
                    color: #000;
                    font-size: 20px;
                    line-height: 24px;

                    div {
                        display: flex;
                        align-items: center;
                        gap: 32px;

                        img {
                            height: 36px;
                        }
                    }
                }
            }
        }

        >img {
            animation: rotate 20s infinite linear;
            position: absolute;
            top: 15vh;
            right: -30vh;
            z-index: -1;
            height: 100vh;
            width: fit-content;
        }
    }
}

main.manufacturing {
    position: relative;
    padding-top: 32px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    img.down {
        position: absolute;
        height: 100px;
        width: fit-content;
        top: 64vh;
    }

    div.title {

        h1 {
            text-transform: uppercase;
            font-size: 40px;
            line-height: 44px;
            font-weight: 800;
            text-align: center;
        }

        h2 {
            text-transform: uppercase;
            font-size: 24px;
            line-height: 32px;
            font-weight: 600;
            text-align: center;
        }
    }

    div.row {
        width: -webkit-fill-available;
        height: 650vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-start;

        div.spirale {
            top: 15%;
            position: sticky;
            display: flex;
            width: 50%;
            justify-content: center;
            margin: 16px 0;

            svg {
                width: fit-content;
                height: 80vh;
            }
        }

        div.text {
            padding: 25vh 0;
            width: 50%;

            div.step {
                height: 50vh;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 24px;

                div.title {
                    width: -webkit-fill-available;

                    h3 {
                        text-align: center;
                        color: #BE1622;
                        font-size: 24px;
                        line-height: 32px;
                        font-weight: 700;
                        text-transform: uppercase;
                    }
                }

                div.explication {
                    max-width: 40vw;

                    p {
                        text-align: center;
                        font-size: 20px;
                        line-height: 24px;
                    }
                }
            }
        }
    }

}

main.pro {
    padding-top: 32px;
    display: flex;
    align-items: center;
    flex-direction: column;
    justify-content: center;

    div.title {

        h1 {
            text-transform: uppercase;
            font-size: 40px;
            line-height: 44px;
            font-weight: 800;
            text-align: center;
        }

        h2 {
            text-transform: uppercase;
            font-size: 24px;
            line-height: 32px;
            font-weight: 600;
            text-align: center;
        }
    }

    div.row {
        width: -webkit-fill-available;
        min-height: 100vh;
        position: relative;
        display: flex;
        justify-content: center;
        align-items: flex-start;
        flex-wrap: wrap;
        gap: 64px;
        padding: 32px 128px 64px;

        div.produit {
            display: flex;
            flex-direction: column;
            gap: 40px;
            width: 320px;

            div.imgcontainer {
                width: 100%;
                height: 180px;
                overflow: hidden;
                display: flex;
                align-items: center;

                img {
                    width: 100%;
                    height: fit-content;
                }
            }

            div.text {

                h2 {
                    text-align: left;
                    font-size: 24px;
                    line-height: 32px;
                    font-weight: 700;
                }

                p {
                    text-align: left;
                    font-size: 20px;
                    line-height: 26px;
                }
            }
        }
    }

}

footer {
    background-color: rgb(0, 0, 0);
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    font-size: 20px;
    padding: 32px 128px 0;

    a {
        text-decoration: none;
    }

    div.content {
        padding: 16px 0;
        display: flex;
        justify-content: space-between;
        width: 100%;

        a {
            color: #BCBCBC;
        }

        >div {
            width: 33%;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
        }

        .footerpages {
            gap: 32px;

            >a:hover {
                transition: 0.2s ease-in;
                scale: 110%;
            }
        }

        .footercontact {
            gap: 24px;

            a>img {
                height: 79px;
            }

            >a:hover {
                transition: 0.2s ease-in;
                scale: 110%;
            }

            >a>div {
                width: 100%;
                display: flex;
                gap: 2vh;
            }

            .maps {

                p {
                    white-space: wrap;
                }
            }
        }

        .footerreseaux {
            justify-content: space-evenly;

            i.fa-facebook {
                color: #BCBCBC;
                transition: 0.2s ease-in-out;
            }

            i.fa-facebook:hover {
                color: #3b5998;
                scale: 110%;
            }

            i.fa-instagram {
                color: #BCBCBC;
                transition: 0.2s ease-in-out;
            }

            i.fa-instagram:hover {
                color: #CD486B;
                scale: 110%;
            }
        }
    }

    >div.legal {
        width: calc(100% + 128px* 2);
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        gap: 24px;
        padding: 64px 0;

        background-image: url(./src/medias/Montagnefooter.png);
        background-repeat: no-repeat;
        background-size: cover;

        color: white;
        font-weight: 700;
        font-size: 16px;
        text-align: center;

        a {
            color: #fff;
        }

        >div {
            width: 50%;
            display: flex;
            justify-content: space-evenly;
        }
    }
}

main.apropos {

    height: fit-content;
    width: 100%;

    div.aproposcat {
        height: 221px;
        margin: 120px 252px 150px;
        display: flex;
        position: relative;
        overflow: hidden;

        .capsules {
            position: relative;
            width: 33%;
            /* Ajustez selon vos images */
            height: 200px;
            /* Ajustez selon vos images */
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        .capsules1 {
            position: relative;
            width: 33%;
            /* Ajustez selon vos images */
            height: 200px;
            /* Ajustez selon vos images */
            overflow: hidden;
            display: flex;
            justify-content: center;
        }

        .capsules2 {
            position: relative;
            width: 33%;
            /* Ajustez selon vos images */
            height: 200px;
            /* Ajustez selon vos images */
            overflow: hidden;
            display: flex;
            justify-content: center;
        }


        .capsule {
            margin: auto;
            position: absolute;
            height: 100%;
            transition: transform 0.5s ease-in-out, opacity 0.5s ease-in-out;

            &:hover {
                cursor: pointer;
            }
        }

        .capsule.noire {
            transform: translateY(0);
            z-index: 2;
        }

        .capsule.rouge {
            transform: translateY(-100%);
            z-index: 1;
            opacity: 0;
        }

        .capsules.active .capsule.noire {
            transform: translateY(100%);
            opacity: 0;
            z-index: 1;
        }

        .capsules1.active .capsule.noire {
            transform: translateY(100%);
            opacity: 0;
            z-index: 1;
        }

        .capsules2.active .capsule.noire {
            transform: translateY(100%);
            opacity: 0;
            z-index: 1;
        }

        .capsules.active .capsule.rouge {
            transform: translateY(0);
            opacity: 1;
            z-index: 2;
        }

        .capsules1.active .capsule.rouge {
            transform: translateY(0);
            opacity: 1;
            z-index: 2;
        }

        .capsules2.active .capsule.rouge {
            transform: translateY(0);
            opacity: 1;
            z-index: 2;
        }

        >div:nth-child(1) {
            border-right: solid 1px #d4d4d4;
        }

        >div:nth-child(3) {
            border-left: solid 1px #d4d4d4;
        }

    }

    div.quisommesnous1 {

        display: flex;
        flex-direction: column;

        >div:nth-child(2) {

            margin: 0px 60px 60px 60px;

            >h2 {
                font-weight: 700;
                font-size: 32px;
                margin-bottom: 60px;
            }
        }

        div.quisommesnous2 {
            height: 451px;
            margin: 0px 60px 60px 60px;
            display: flex;
            justify-content: space-between;

            >div {
                width: 50%;

                >h1 {
                    font-weight: 800;
                    font-size: 32px;
                    margin-bottom: 48px;
                }

                >p {
                    font-size: 20px;
                    line-height: 26px;
                }
            }

            >div:nth-child(2) {
                display: flex;
                justify-content: flex-end;

                >img {
                    height: 80%;

                }
            }
        }
    }

    div.nosengagements {
        display: flex;
        flex-direction: column;
        height: fit-content;
        align-items: center;

        div.noirfondenga {
            background-color: black;
            color: white;
        }

        >div {
            padding: 60px;
        }

        div>div.numenga {
            display: flex;
            flex-direction: column;
            align-items: center;
            margin-bottom: 64px;

            >h2 {
                font-weight: 800;
                font-size: 32px;
                margin-bottom: 16px;
            }

            >p {
                color: #BE1622;
                font-weight: 800;
                font-size: 30px;
            }
        }

        div>div.contenuenga {
            display: flex;
            flex-direction: row;

            div.textenga {
                width: 50%;
                display: flex;
                flex-direction: column;
                gap: 32px;

                >h3 {
                    font-size: 24px;
                    font-weight: 700;
                }

                >p {
                    font-size: 20px;
                    line-height: 26px;
                    font-weight: 300;
                }
            }

            div.imageenga {
                width: 50%;
                display: flex;
                justify-content: center;
                align-items: center;
            }
        }
    }

    div.territoire {
        display: flex;
        flex-direction: column;
        justify-content: center;

        >div:nth-child(2) {
            padding: 60px 134px;
            display: flex;
            flex-direction: column;
            align-items: center;

            >div.contenuterritoire>div.texteterritoire {
                width: 50%;
            }

            >div.contenuterritoire>div.imageterritoire {
                width: 50%;
                display: flex;
                justify-content: center;
            }
        }

        div.noirfondenga {
            background-color: black;
            color: white;
            padding: 60px 134px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        >div>div.titreterritoire {

            display: flex;
            flex-direction: column;
            gap: 16px;
            align-items: center;
            margin-bottom: 64px;

            >h3 {
                font-size: 32px;
                font-weight: 800;
            }

            >p {
                font-size: 26px;
                font-weight: 700;
            }
        }

        >div>div.contenuterritoire {
            display: flex;
            justify-content: space-between;
            gap: 60px;

            >div.imageterritoire {
                width: 25%;
            }

            >div.texteterritoire {
                width: 70%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                gap: 26px;

                >p {
                    font-weight: 300;
                    font-size: 20px;
                    line-height: 26px;
                }
            }
        }
    }

    div.desactive {
        display: none;
    }
}

.hidden {
    display: none !important;
}

.no-scroll {
    overflow: hidden;
    height: 100dvh;
}

@media (max-width: 800px) {

    a.buttonB {
        width: 124px;
        height: 48px;
        border-radius: 24px;


        p {
            font-size: 12px;
            line-height: 16px;
        }
    }

    a.buttonN {
        width: 124px;
        height: 48px;
        border-radius: 24px;

        p {
            font-size: 12px;
            line-height: 16px;
        }
    }

    button.buttonN {
        width: 124px;
        height: 48px;
        border-radius: 24px;

        p {
            font-size: 12px;
            line-height: 16px;
        }
    }

    header.pc {
        display: none;
    }

    header.mobile {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        z-index: 1000;

        div.top {
            background-color: #fff;
            border-bottom: solid 1px rgba(0, 0, 0, 0.1);
            width: -webkit-fill-available;
            padding: 16px 32px;
            display: flex;
            justify-content: space-between;

            img {
                height: 48px;
                width: fit-content;
            }

            button {
                background-color: unset;
                border: none;
                display: flex;
                flex-direction: column;
                align-items: center;
                gap: 8px;

                svg {
                    transition: all 300ms;
                }
            }
        }

        &.open {

            div.top {

                button {

                    svg.top {
                        transform: rotate(45deg) translateY(18px);
                    }

                    svg.middle {
                        opacity: 0;
                    }

                    svg.last {
                        transform: rotate(-45deg) translateY(-19px);
                    }
                }
            }

            .bottom {
                transform: translateY(52px);
            }
        }
    }

    footer {
        padding: 32px 0 0;
        flex-direction: column;
        align-items: center;
        justify-content: center;

        >img {
            width: 152px;
            height: fit-content;
        }

        div.content {
            font-size: 14px;
            line-height: 18px;
            white-space: nowrap;
            padding-top: 64px;
            flex-direction: row;
            flex-wrap: wrap;
            justify-content: center;
            gap: 64px;

            >div {
                width: 50%;
            }

            div.footerreseaux {
                flex-direction: row;
            }

            .maps {

                p {
                    white-space: wrap;
                }
            }
        }

        div.legal {
            width: 100%;
            gap: 12px;
            padding: 40px 0;

            p,
            div {
                width: 90%;
            }

            >div {
                flex-direction: column-reverse;
                gap: 16px;
            }

            p,
            a {
                font-size: 12px;
                line-height: 16px;
            }
        }
    }

    body>div.popUp {
        margin-left: calc(50vw - 314px/2);
        margin-top: calc(50vh - 238px/2);
        width: 280px;
        gap: 16px;
        padding: 12px 16px;
        border-radius: 24px;

        img {
            height: 65px;
            width: fit-content;
        }

        div.content {
            gap: 8px;
            width: 100%;

            p {
                font-size: 12px;
                line-height: 16px;
            }

            div.checkbox {
                display: flex;
                gap: 12px;
                align-items: center;
            }

            div.buttonsbox {
                display: flex;
                align-items: center;
                justify-content: center;
                gap: 24px;

                p {
                    text-transform: uppercase;
                }
            }
        }
    }

    main.p404 {
        justify-content: center;
        align-items: unset;
        padding-left: unset;
        padding-top: 20%;

        div.content {
            align-items: center;
            gap: 32px;

            div.title {
                text-align: center;
            }
        }

        img {
            height: 100vh;
            top: unset;
            right: unset;
            bottom: -25vh;
        }
    }

    body>div.title {
        top: 400px;

        h1 {
            font-size: 12px;
            line-height: 16px;
        }

        img {
            height: fit-content;
            width: 80%;
        }
    }

    main.home {

        section.hero {
            height: calc(100vh - 97px);

            img {
                height: 50%;
                width: fit-content;
            }
        }

        section.heroBiere {

            div.hero {
                gap: 16px;

                img.anihero {
                    z-index: 1;
                    left: calc(var(--width) / -1.5);
                }

                div.text {
                    left: unset;
                    bottom: unset;
                }

                a.buttonB {
                    z-index: 1;
                }

                div.more {
                    bottom: 16px;
                    left: 16px;

                    a {
                        padding: 4px;
                        width: 32px;
                        height: 32px;

                        img {
                            left: 8px;
                            width: 24px;
                        }
                    }
                }
            }
        }

        section.gammes {
            height: calc(240px * 3);
            flex-direction: column;

            a:nth-child(2) {
                border: unset;
                border-bottom: solid 1px rgba(0, 0, 0, 0.1);
                border-top: solid 1px rgba(0, 0, 0, 0.1);
                margin: 0 10%;
                width: 80%;
            }

            a {
                overflow: hidden;
                height: 240px;
                width: 100%;
                font-size: 32px;
                line-height: 42px;
            }
        }

        section.engagement {
            width: -webkit-fill-available;
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 80px;
            padding: 120px 36px;
            background-color: #fff;

            div.titre {
                width: 80%;

                h2 {
                    font-size: 24px;
                    line-height: 28px;
                }

                p {
                    font-size: 16px;
                    line-height: 20px;
                }

            }

            div.content {
                gap: 40px 12px;
                flex-wrap: wrap;
                justify-content: center;

                div.line {
                    display: none;
                }

                div.card {

                    img {
                        width: 80px;
                        height: 80px;
                    }
                }
            }
        }

        section.fabrication {
            background-color: #000;
            color: #fff;
            position: relative;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            width: 100vw;
            overflow: hidden;

            div.animation {
                position: absolute;
                height: 125vh;
            }

            div.content {
                gap: 32px;

                div.title {
                    width: 80%;

                    p {
                        font-size: 16px;
                        line-height: 20p;
                    }
                }
            }
        }

        section.pro {

            div.title {
                width: 80%;

                p {
                    font-size: 16px;
                    line-height: 20px;
                }
            }

            .carousel-cell {
                height: fit-content;
                width: 66%;
            }
        }
    }

    main.homeBiere {
        display: flex;
        flex-direction: column;
        align-items: center;
        gap: 32px;
        padding: 32px 0;
        min-height: calc(100vh - 107px);

        section.filter {
            flex-wrap: wrap;
            gap: 16px;

            a {
                font-size: 12px;
                line-height: 16px;
            }
        }

        section.beers {
            gap: 32px;

            a {

                width: 320px;
                height: 476px;

                img.beer {
                    top: 32px;
                    height: 320px;
                }

                svg.gouteG {
                    width: 64px;
                    left: 64px;
                    bottom: 320px;
                }

                svg.gouteD {
                    width: 64px;
                    left: 210px;
                    bottom: 180px;
                }

                img.beast {
                    height: 320px;
                    bottom: -100%;
                }

                div.name {
                    text-align: center;

                    img.shadow {
                        transform: scale(0.8);
                    }

                    h2 {
                        font-size: 32px;
                        line-height: 38px;
                    }

                    h3 {
                        font-size: 14px;
                        line-height: 18px;
                    }
                }
            }

            a:hover {

                img.beer {
                    transform: scale(0.8);
                }

                img.beast {
                    transform: translate(0, -164%);
                }

                div.name {

                    img.shadow {
                        transform: scale(0.6) translate(0, -56px);
                    }

                    h2 {
                        font-size: 14px;
                        line-height: 18px;
                    }

                    h3 {
                        font-size: 32px;
                        line-height: 38px;
                    }
                }
            }
        }
    }

    main.newBiere {

        section.hero {

            h1 {
                max-width: 90%;
                font-size: 90px;
            }

            img {
                width: fit-content;
                height: 100vh
            }

            a {
                font-size: 16px;
            }
        }

        section.description {
            gap: 80px;
            padding: 80px 0;

            h2 {
                font-size: 40px;
            }

            div.beerPicto {
                width: 100%;
                overflow: hidden;

                .image-container {
                    left: 50%;
                }

                div.composant {
                    max-width: unset;
                    width: 80%;
                    left: unset;
                    right: 0;

                    div.line {
                        width: 30%;
                        min-width: 80px;
                    }

                    div.picto {
                        display: flex;
                        justify-content: center;
                        align-items: center;

                        img {
                            height: 60px;
                            width: 60px;
                        }
                    }

                    div.text {
                        height: 80px;
                        min-width: 48vw;
                        text-align: right;

                        h3 {
                            font-size: 20px;
                        }

                        p {
                            font-size: 14px;
                            line-height: 16px;
                        }
                    }
                }

                div.composant1 {
                    flex-direction: row-reverse;
                }

                div.composant2 {
                    text-align: left;
                    flex-direction: row-reverse;
                }

                div.composant3 {
                    flex-direction: row-reverse;
                }

                div.composant4 {
                    text-align: left;
                    flex-direction: row-reverse;
                }

            }

            div.moreIngredient {

                div.title {

                    svg {
                        height: 24px;
                    }

                    h3 {
                        font-size: 16px;
                        line-height: 24px;
                    }

                }

                p {
                    width: 80%;
                    font-size: 14px;
                    line-height: 16px;
                }
            }
        }

        section.emblem {
            padding-top: 32px;

            div.title {

                h2 {
                    font-size: 40px;
                    line-height: 44px;
                    -webkit-text-stroke: 2px var(--secondary);
                }

                p {
                    font-size: 40px;
                    line-height: 44px;
                }
            }

            div.content {
                padding-right: unset;
                flex-direction: column-reverse;
                align-items: center;

                div.imgcontainer {
                    width: unset;
                    position: static;

                    img {
                        position: static;
                        width: 100vw;
                        height: fit-content;
                    }
                }

                div.text {
                    padding: 32px 0;
                    width: 80%;
                    display: flex;
                    flex-direction: column;
                    gap: 32px;

                    div.line {
                        height: 1px;
                        width: -webkit-fill-availble;
                        background-color: rgba(0, 0, 0, 0.1);
                    }

                    div.paragraph {

                        h3 {
                            font-size: 20px;
                            line-height: 24px;
                        }

                        p {
                            font-size: 14px;
                            line-height: 18px;
                        }
                    }
                }
            }
        }
    }

    main.pro {

        div.title {

            h1 {
                font-size: 24px;
                line-height: 28px;
            }

            h2 {
                font-size: 16px;
                line-height: 20px;
            }
        }

        div.row {
            padding: 32px;

            div.produit {
                gap: 20px;

                s div.text {

                    h2 {
                        font-size: 20px;
                        line-height: 24px;
                    }

                    p {
                        font-size: 16px;
                        line-height: 20px;
                    }
                }
            }
        }

    }

    main.contact {
        padding: 32px 0;
        height: unset;
        gap: 32px;

        div.title {

            h1 {
                font-size: 24px;
                line-height: 28px;
            }

            h2 {
                font-size: 16px;
                line-height: 20px;
            }
        }

        div.content {
            height: unset;

            div.row {
                width: 100vw;
                flex-direction: column;
                align-items: center;
                gap: 16px;

                div.wpcf7 {

                    form.wpcf7-form {
                        align-items: center;
                        width: 320px;

                        div.name {
                            gap: 32px;

                            div.field {
                                width: 144px;

                                input {
                                    width: -webkit-fill-available;
                                }
                            }
                        }

                        div.field {
                            display: flex;
                            align-items: center;
                            position: relative;
                            height: 40px;

                            &:focus-within label {
                                top: -8px;
                                left: 12px;
                                font-size: 12px;
                                z-index: 2;
                                background-color: #fff;
                                padding: 0 8px;
                            }

                            span {
                                font-family: 'Switzer-Variable';
                                font-size: 10px;
                                line-height: 12px;
                                padding-left: 8px;
                                width: -webkit-fill-available;
                            }

                            label {
                                transition: all 300ms;
                                font-family: 'Switzer-Variable';
                                text-transform: uppercase;
                                position: absolute;
                                left: 8px;
                                z-index: -1;
                                color: #9b9b9b;
                            }

                            input {
                                background-color: transparent;
                                padding: 8px;
                                height: 24px;
                                width: 304px;
                                border: unset;
                                border-bottom: solid 1px #000;
                            }
                        }

                        div.field.textarea {
                            height: 256px;
                            width: 320px;

                            &:focus-within label {
                                top: -8px;
                                left: 12px;
                            }

                            label {
                                left: 8px;
                                top: 8px;
                            }

                            textarea {
                                background-color: transparent;
                                height: 240px;
                                width: 304px;
                                padding: 8px;
                                border: unset;
                                border-bottom: solid 1px #000;
                                resize: none;
                            }
                        }

                        input[type="submit"] {
                            border: none;
                            overflow: hidden;
                            z-index: 0;
                            transition: all 300ms;
                            text-decoration: none;
                            color: #fff;
                            position: relative;
                            display: flex;
                            align-items: center;
                            justify-content: center;
                            width: 200px;
                            height: 60px;
                            border-radius: 60px;
                            background-color: #000;
                            font-size: 18px;
                            line-height: 24px;


                            &:hover {
                                color: #000;
                                background-color: #fff;
                                cursor: pointer;
                            }
                        }
                    }
                }

                div.infos {
                    display: flex;
                    flex-direction: column;
                    gap: 16px;

                }
            }

            >img {
                display: none;
            }
        }
    }

    main.manufacturing {
        padding-top: 32px;

        img.down {
            position: absolute;
            height: 5vh;
            width: fit-content;
            top: 70dvh;
        }

        > div.title {
            position: relative;
            z-index: 10;

            h1 {
                font-size: 20px;
                line-height: 24px;
                font-weight: 800;
            }

            h2 {
                font-size: 16px;
                line-height: 24px;
            }
        }

        div.row {
            flex-direction: column;
            align-items: center;

            div.spirale {
                background-color: #fff;
                top: 0;
                align-items: center;
                width: calc(100% - 48px);
                padding: 0 24px;
                justify-content: center;
                margin: 16px 0;
                height: 50vh;
                border-bottom: solid 1px rgba(0, 0, 0, 0.1);

                svg {
                    width: fit-content;
                    height: 80vh;
                }
            }

            div.text {
                padding: unset;
                width: 100% ;

                div.step {
                    height: 50vh;
                    display: flex;
                    flex-direction: column;
                    align-items: center;
                    gap: 12px;

                    div.title {
                        width: -webkit-fill-available;

                        h3 {
                            font-size: 20px;
                            line-height: 24px;

                        }
                    }

                    div.explication {
                        padding: 0 12px;
                        max-width: unset;

                        p {
                            font-size: 14px;
                            line-height: 18px;
                        }
                    }
                }
            }
        }

    }
}

@media (max-width: 440px) {
    main.newBiere {

        section.description {

            div.beerPicto {

                div.composant {
                    gap: 12px;

                    div.text {
                        height: 80px;
                        min-width: 48vw;
                        text-align: right;

                        h3 {
                            font-size: 16px;
                        }

                        p {
                            font-size: 12px;
                            line-height: 14px;
                        }
                    }
                }
            }
        }
    }
}

@media (max-width: 397px) {
    header.mobile {

        &.open {

            .bottom {
                transform: translateY(89px);
            }
        }
    }
}